{
  "schemaVersion": 1,
  "id": "cheatmod",
  "version": "${version}",
  "name": "Cheat Mod",
  "description": "Some basic cheat mod",
  "authors": [
    "PurpyNaxx_"
  ],
  "license": "MIT",
  "icon": "assets/cheatmod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.naxxsoftwares.mod.Initializer"
    ]
  },
  "mixins": [
    "mixins.json"
  ],
  "accessWidener": "cheatmod.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": [
      "${minecraft_version}"
    ],
    "java": ">=21"
  },
  "breaks": {
    "meteor-client": "*"
  }
}