{
  "schemaVersion": 1,
  "id": "cheatmod",
  "version": "${version}",
  "name": "Cheat Mod",
  "description": "Some basic cheat mod",
  "authors": [
    "PurpyNaxx_"
  ],
  "license": "MIT",
  "icon": "assets/cheatmod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.naxx.cheatmod.CheatModClient"
    ]
  },
  "mixins": [
    {
      "config": "cheatmod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}